{
  "name": "gatsby-remark-external-links",
  "version": "0.0.1",
  "description": "Automatically adds the target and rel attributes to external links in markdown.",
  "main": "src/index.js",
  "author": "Jimmy Longley <jimmylongley@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is-relative-url": "^2.0.0",
    "unist-util-visit": "^1.1.3"
  }
}
